# spring-redis-start

./: README.md  pom.xml
wxy-business/: pom.xml
wxy-business/src/main/java/org/example/business/: BusinessApplication.java
wxy-business/src/main/java/org/example/business/controller/: TestRedisController.java  UserController.java
wxy-business/src/main/java/org/example/business/entity/: User.java
wxy-business/src/main/java/org/example/business/repository/: UserRepository.java
wxy-business/src/main/java/org/example/business/service/: UserService.java
wxy-business/src/main/java/org/example/business/service/impl/: UserServiceImpl.java
wxy-common/: README.md  pom.xml
wxy-common/src/main/java/org/example/common/redis/: EnableRedisConfig.java
wxy-common/src/main/java/org/example/common/redis/config/: RedisAutoConfiguration.java  RedisConfigurationImporter.java  RedisProperties.java  YamlPropertySourceFactory.java
wxy-common/src/main/java/org/example/common/redis/util/: RedisUtil.java
wxy-common/src/main/resources/: redis-default.yml
